*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.about-me{
	margin-top: -120px;
	font-size: 43.17px;
	color: #373737;
	font-family: 'Poppins', sans-serif;
}

h1{
	font-size: 158px;
}

h3{
	display: flex;
}

h6{
	font-size: 13px;
	color: #B3B3B3;
}

.dot{
	color: #0081FF;
	display: flex;
}

.main{
	font-size: 40px;
	font-family: 'Poppins', sans-serif;
}

.top{
	display: flex;
	justify-content: space-between;
	margin: 20px 50px;
}

.small{
	font-size: 23.29px;
	font-family: 'Glacial Indifference', sans-serif;
}

.big{
	font-size: 71px;
	font-family: 'Glacial Indifference', sans-serif;
}

.standart{
	font-size: 50px;
	font-family: 'Glacial Indifference', sans-serif;
}

.soc-logo{
	border: none;
	text-decoration: none;
}

.lower-line{
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
	font-weight: bold;
	text-decoration: underline;
	text-decoration-color: #E93656;
	text-underline-offset: 10px;
	text-decoration-thickness: 5px;
	text-align: right;
	margin-right: 100px;
}

.first{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 700px;
	background-color: #DDDDDD;
	max-width: 100%;
}

.mid-section{
	display: flex;
	justify-content: flex-end;
	margin-right: 200px;
}

.yel{
	font-family: 'Muli', sans-serif;
	color: #DAAE19;
	margin-top: -50px;
}

.small-text{
	font-family: 'Muli', sans-serif;
}

.hire{
	font-family: 'Glacial Indifference', sans-serif;
	padding: 13px 45px;
	background-color: #E93656;
	color: white;
	border: none;
	font-size: 15px;
	width: 152px;
	transition: linear 0.5s;
}

.hire:hover{
	cursor: pointer;
	background-color: #fc0e3a;
	border-radius: 30px;
}

.left-div{
	width: 334px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: right;
	align-items:end;
	margin-top: 100px;
}

.photo{
	max-width: 450px;
	height: 400px;
	border-radius: 10px;
	margin-top: 30px;
}

.section-one{
	max-width: 100%;
}

body{
	max-width: 1900px;
}

.skills p{
	color: #555555;
	font-family: 'Glacial Indifference', sans-serif;
}

.progress-bar{
	width: 300px;
	background-color: #F0F0F0;
	height: 10px;
	border-radius: 4px;
}

.progress-bar div{
	height: 10px;
	border-radius: 4px;
	width: 50%;
}

.Html{
	background-color: red;
	animation: Html 1s linear forwards;
}
.Css{
	background-color: red;
	animation: Css 1s linear forwards;
}
.Javascript{
	background-color: red;
	animation: Javascript 1s linear forwards;
}
.Design{
	background-color: red;
	animation: Design 1s linear forwards;
}
.Teamwork{
	background-color: red;
	animation: Teamwork 1s linear forwards;
}

.section-one{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-left: 130px;
	padding-right: 130px;
}

.box{
	width: 50px;
	height: 50px;
	background-color: #F9F9F9;
	margin-right: 5px;
	transition: linear 0.5s;
}

.four-boxes{
	display: flex;
	margin-top: 30px;
}

.box:hover{
	background-color: #15263E;
	transition-delay: 0.3s;
	cursor: pointer;
}

.contact-me,
.contact{
	display: flex;
}

.contact-me{
	background-color:#131A36;
	height: 150px;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	margin-top: 50px;
}

.sub-text,
.info-text{
	color: #FFFFFF;
}

.sub-text{
	font-size: 25px;
	font-family: 'Glacial Indifference', sans-serif;
}

.info-text{
	font-size: 14px;
	font-family: 'Muli', sans-serif;
}

.logo{
	margin-right: 20px;
	border: dashed;
	border-width: 2px;
	border-radius: 50%;
	border-color: #FFFFFF;
	padding-left: 13px;
	padding-right: 13px;
	transition: linear 0.5s;
}

.logo:hover{
	border: none;
	background-color: #E93656;
}

.black{
	color: #222222;
	font-family: 'Glacial Indifference', sans-serif;
}

.window{
	width: 300px;
	height: 300px;
	background-color: #FAFAFA;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid-logo{
	width: 50px;
	height: 50px;
	margin-left: 120px;
}

.hidden{
	background-color: #15263E;
	width: 300px;
	height: 300px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: linear 1s;
}

.main-box{
	position: absolute;
	width: 300px;
	height: 300px;
	background-color: #FAFAFA;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: linear 1s;
}

.main-box:hover{
	display: none;
	cursor: pointer;
}

.div-grid{
	display: grid;
	grid-template-areas:
        "box-1 box-2 box-3 box-4"
        "box-5 box-6 box-7 box-8";
	gap: 25px;
	margin-top: 50px;
	padding-left: 200px;
	padding-right: 200px;
}

.one{
	grid-area: box-1;
}

.two{
	grid-area: box-2;
}

.three{
	grid-area: box-3;
}

.four{
	grid-area: box-4;
}

.five{
	grid-area: box-5;
}

.six{
	grid-area: box-6;
}

.seven{
	grid-area: box-7;
}

.eight{
	grid-area: box-8;
}

.section-three{
	display: flex;
	justify-content: center;
}

.lonely-div{
	display: flex;
	background-color: #131A36;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	padding-left: 200px;
	padding-right: 200px;
	height: 400px;
	margin-top: 70px;
	background-image: url("images/background.jpg");
}

.review-info{
	text-align: start;
}

.review{
	border: dashed;
	border-radius: 50%;
	border-color: #F9F9F9;
	padding: 10px 10px;
}

.lonely-div p{
	color: #F9F9F9;
}










@keyframes Html{
	100%{
		width: 92%;
	}
}
@keyframes Css{
	100%{
		width: 85%;
	}
}
@keyframes Javascript{
	100%{
		width: 60%;
	}
}
@keyframes Design{
	100%{
		width: 45%;
	}
}
@keyframes Teamwork{
	100%{
		width: 89%;
	}
}